pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = "glowsky-server"

include "auth-service"
include "feed-service"
include "post-service"
include "media-service"
include "notification-service"

include "common:kafka"

